chg= {	
	insertdata:'資料輸入',
	updatedata:'資料修改',
	illegal_category:'违规类别',
	test:'测试',
	illegal_type:'违规类型',
	subcontractors:'分包商',
	subcon_illegal:'分包商违规',
	emp_illegal:'员工违规',
	appuser:'用戶權限',
	approle:'角色權限',
	curruser:'修改密碼',
	danti: '单体',
	gongdi:'工地',
	buwei:'部位',
	inspect:'巡检',
	guifan_tuzhi_tuji:'规范、图纸、图集',
	guifan:'规范',
	tuzhi:'图纸',
	tuji:'图集',
	jiaodi:'交底',
	dantiIcon: 'fa fa-building',
	gongdiIcon:'fa fa-cubes',
	buweiIcon:'fa fa-cube',
	inspectIcon:'fa fa-check',
	guifanIcon:'fa fa-compass',
	tuzhiIcon:'fa fa-file-image-o',
	tujiIcon:'fa fa-folder-open-o',
	jiaodiIcon:'fa fa-handshake-o',
	defaultIcon:'el-icon-message',
	illegal_categoryIcon:'fa fa-list-ol',
	illegal_typeIcon:'fa fa-list-ul',
	subcontractorsIcon:'fa fa-building',
	emp_illegalIcon:'fa fa-times-circle',
	subcon_illegalIcon:'fa fa-times-circle',
	appuserIcon:"fa fa-user-circle",
	approleIcon:"fa fa-sitemap",
	curruserIcon:"fa fa-pencil-square-o",
}