chg= {	
	insertdata:'資料輸入',
	updatedata:'資料修改',
	illegal_category:'违规类别',
	test:'测试',
	illegal_type:'违规类型',
	subcontractors:'分包商',
	subcon_illegal:'分包商违规',
	emp_illegal:'员工违规',
	danti: '单体',
	gongdi:'工地',
	buwei:'部位',
	inspect:'巡检',
	guifan_tuzhi_tuji:'规范、图纸、图集',
	guifan:'规范',
	tuzhi:'图纸',
	tuji:'图集',
	jiaodi:'交底',
	doc_files:'文档附件'
}