########################################
# create by :cxh-PC
# create time :2017-09-09 17:49:43.811332
########################################
[web]
#web port
port = 8000
[reg_service]
#true: register service to kong,false:do not
kong = false
#true : register service to consul,false :do not
consul = false
