########################################
# create by :cxh-pc
# create time :2018-03-15 12:21:13.623192
########################################
[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini /var/employeemng/uwsgi.ini --die-on-term --plugin python
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command= nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
