########################################
# create by :cxh-PC
# create time :2018-01-31 11:55:31.622236
########################################
[web]
#web port
port = 8000
[reg_service]
#true: register service to kong,false:do not
kong = false
#true : register service to consul,false :do not
consul = false
