########################################
# create by :cxh-pc
# create time :2018-03-16 11:02:38.332879
########################################
[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /var/gongdi_mng
#wsgi-file = run.py
module = uwsgi_run
callable = app
manage-script-name = true
py-autoreload = true
#http-socket = :8003
#socket = :8003
master = true
chmod-socket = 666
plugin = python,http
processes = 2
threads = 2
max-requests = 5000
